<mxfile host="Electron" modified="2023-05-08T20:13:25.875Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="nPA4-nA3-wmT5Wmssy1Q" version="21.2.8" type="device">
  <diagram name="Page-1" id="NLZMSKIgrjs8lYjgZ0jl">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="84fu0uQ8__NNUSL_tTPn-14" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="130" width="190" height="206" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-15" value="- noOfEmployee: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-14" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-16" value="- educationLevel: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-14" vertex="1">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-17" value="- workExperince: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-14" vertex="1">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-19" value="- designation: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-14" vertex="1">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-25" value="- createdDateTime: TimeStamp" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-14" vertex="1">
          <mxGeometry y="146" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vnIS61YnEnpr8NALSl3R-1" value="- userRating: Int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="84fu0uQ8__NNUSL_tTPn-14">
          <mxGeometry y="176" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-26" value="save_information_user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-27" value="salaryAmount:Double" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-26" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-28" value="yearOfPayment:Int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-26" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-29" value="primaryTechnology: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-26" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vnIS61YnEnpr8NALSl3R-2" value="-currencyType: String" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="84fu0uQ8__NNUSL_tTPn-26">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-34" value="recommendation_user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-37" value="-recommendation: int[]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="84fu0uQ8__NNUSL_tTPn-34" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-38" value="" style="edgeStyle=none;html=1;endSize=12;endArrow=block;endFill=0;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="230" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" target="84fu0uQ8__NNUSL_tTPn-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84fu0uQ8__NNUSL_tTPn-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" target="84fu0uQ8__NNUSL_tTPn-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vnIS61YnEnpr8NALSl3R-3" value="Rating" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="vnIS61YnEnpr8NALSl3R-5" value="-lastUpdatedTime: TimeStamp" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="vnIS61YnEnpr8NALSl3R-3">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vnIS61YnEnpr8NALSl3R-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#3333FF;" edge="1" parent="1" source="84fu0uQ8__NNUSL_tTPn-19" target="vnIS61YnEnpr8NALSl3R-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
