<mxfile host="Electron" modified="2023-05-08T19:33:37.698Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="vdSjhytWgFDHZOhrIaip" version="21.2.8" type="device">
  <diagram id="Eyf6NPQZhMklrsEc0lIq" name="Page-1">
    <mxGraphModel dx="1381" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="770" y="40" width="730" height="730" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="867.5" y="137.5" width="525" height="525" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="964.37" y="234.38" width="331.25" height="331.25" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-1" value="Platform" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1079.99" y="350" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-7" value="IT Postgraduates&lt;br&gt;(Operator)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1110" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-10" value="IT Professionals&lt;br&gt;(Operator)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-11" value="Hackers&lt;br&gt;(Negative &lt;br&gt;Stakeholders)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1430" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-12" value="IT Undergraduates&lt;br&gt;(Operator)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-14" value="Product Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-23" value="Supervisor&lt;br&gt;(Advisory)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-24" value="Human Resource" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1305.62" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-27" value="Project Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1245" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-29" value="Competitors&lt;br&gt;(Negative &lt;br&gt;Stakeholders)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="900" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-31" value="IT Professionals&lt;br&gt;(Functional &lt;br&gt;Beneficiary)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="216.57" width="34.37" height="55.62" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-38" value="Product &lt;br&gt;Developer (Developer)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1115" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-41" value="Containing System" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1054.98" y="170" width="150.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-42" value="System" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1054.99" y="252.19" width="150.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rVIr_TBGtmeJ3hgepHyk-42" target="rVIr_TBGtmeJ3hgepHyk-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVIr_TBGtmeJ3hgepHyk-44" value="Wider Environment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1059.98" y="70" width="150.01" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-15" value="Government&lt;br&gt;(Social)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1335.62" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-16" value="Labor Union&lt;br&gt;(Social)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="27.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="rVIr_TBGtmeJ3hgepHyk-11" target="rVIr_TBGtmeJ3hgepHyk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="450" as="sourcePoint" />
            <mxPoint x="1150" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="rVIr_TBGtmeJ3hgepHyk-23" target="rVIr_TBGtmeJ3hgepHyk-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="600" as="sourcePoint" />
            <mxPoint x="1150" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-23" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1204.99" y="516.7" as="sourcePoint" />
            <mxPoint x="1134.99" y="662.500048828125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-24" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020.62" y="472.5" as="sourcePoint" />
            <mxPoint x="1115" y="662.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-25" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129.49" y="552.5" as="sourcePoint" />
            <mxPoint x="1129.49" y="662.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-26" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="470" as="sourcePoint" />
            <mxPoint x="1115" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="rVIr_TBGtmeJ3hgepHyk-24" target="rVIr_TBGtmeJ3hgepHyk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="550" as="sourcePoint" />
            <mxPoint x="1110" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Bhclopv_nHVWR22s2Da-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="rVIr_TBGtmeJ3hgepHyk-31" target="rVIr_TBGtmeJ3hgepHyk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="460" as="sourcePoint" />
            <mxPoint x="1110" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1SwEhOStlI-UxjVZiML6-1" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="908.75" y="550" as="sourcePoint" />
            <mxPoint x="908.75" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R2z82r_H40tlbIKj7R4n-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="4Bhclopv_nHVWR22s2Da-15" target="rVIr_TBGtmeJ3hgepHyk-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="993" y="232" as="sourcePoint" />
            <mxPoint x="1122" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R2z82r_H40tlbIKj7R4n-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="4Bhclopv_nHVWR22s2Da-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="953" y="253" as="sourcePoint" />
            <mxPoint x="1082" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R2z82r_H40tlbIKj7R4n-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;entryPerimeter=0;" edge="1" parent="1" target="rVIr_TBGtmeJ3hgepHyk-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="590" as="sourcePoint" />
            <mxPoint x="1099" y="482" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
